ENV=dev
# MODULE lotto-core vars
REFRESH_TOKEN_POST_KEY=AIzaSyD78RUNFZ8VNO9f9aXd6na88W76FPSk-Pg
REDIS_HOST=srcruz-rediscache-rc15vh.serverless.use1.cache.amazonaws.com
P1_PM_NUMBER=71392371
P2_PM_NUMBER=87337020
P3_PM_NUMBER=87940560
P4_PM_NUMBER=86655511
CONNECTION_STRING=mongodb+srv://testUsername:testPassword@cluster1.YOUR_CLUSTER_ID.mongodb.net/srcruz
PLATFORM_URL=https://admin.tiroganador.com
